<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>거꾸로캠퍼스</title>
    <link rel="stylesheet" href="web.css">
</head>

<body>
    <div id="wrap">
        <header>
            <div class="inner-container">
                <nav>
                    <p class="logo">
                        <strong>2021 거꾸로캠퍼스</strong>
                    </p>
                    <p class="oppa">
                        &nbsp; <a> 배움의 원칙 </a>
                        &nbsp;<a> 교육과정 </a>
                        &nbsp;<a> 학교생활 </a>
                        &nbsp;<a> 학교소식 </a>
                        &nbsp;<a> 교육실험실21 </a>
                        &nbsp;<a> 소개 </a>

                    </p>
                    <button id="ukiss">
                        입학 상담 및 지원
                        <button id="christmas">
                            ver.christmas

                </nav>
                </button>
                </button>
            </div>
        </header>
        <main>
            <div class="inner-container">
                <div class="mainimg"><img src="KakaoTalk_20201124_102638091.png"></div>



                <div id="main">
                    <br>
                    <div class="apple"><strong>새로운 시대를 열어갈 다음 세대를 위한 새로운 학교</strong>

                    </div>
                    <br>
                    <div class="banana">사단법인 교육실험실21의 거꾸로캠퍼스는 21세기 학습자를 위한 미래 역량 중심 교육을 제공하는 실험 학교입니다.<br>

                        미래 사회에서 주체적인 삶을 살며 협력을 통해 긍정적인 변화를 이끄는 인재를 양성합니다.</div>
                </div>
                <!-- <div class="boxy">
                    <div class="boxyone">
                        <br>
                        &nbsp;&nbsp;&nbsp; <strong> 배움의 원칙 </strong> <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;거꾸로캠퍼스가 실현하는 <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;21세기 배움의 원칙

                        <br><br><br>

                        <div class="boxyone_jasehi"> &nbsp;&nbsp;&nbsp; 자세히 보기 </div>


                    </div>

                    <div class="boxytwo">
                        <br>
                        &nbsp;&nbsp;&nbsp; <strong> 교육과정 </strong> <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;거꾸로캠퍼스가 실현하는 <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;21세기 배움의 원칙

                        <br><br><br>

                        <div class="boxyone_jasehi"> &nbsp;&nbsp;&nbsp; 자세히 보기 </div>



                    </div>

                    <div class="boxythree">

                        <br>
                        &nbsp;&nbsp;&nbsp; <strong> 학교생활 </strong> <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;거꾸로캠퍼스가 실현하는 <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;21세기 배움의 원칙

                        <br><br><br>

                        <div class="boxyone_jasehi"> &nbsp;&nbsp;&nbsp; 자세히 보기 </div>

                    </div>

                </div> -->
                <div id="boxy">

                </div>
                <script>

                    var boxy = ['boxyone', 'boxytwo', 'boxythree']
                    var data = [
                        {
                            "title": "<strong>배움의 원칙</strong><br>거꾸로캠퍼스가 실현하는<br>21세기 배움의 원칙 아홉가지<br><br><br><br>자세히보기➝",



                            "className": "boxyone"
                        },
                        {
                            "title": "<strong>교육과정</strong><br>거꾸로캠퍼스의 교육 과정과<br>교육 프로그램에 대한 안내<br><br><br><br>자세히보기➝",
                            "className": "boxytwo"
                        },
                        {
                            "title": "<strong>학교생활</strong><br>거꾸로캠퍼스를 만들어가는<br>학생과 교사들의 이야기<br><br><br><br>자세히보기➝",
                            "className": "boxythree"
                        }
                    ]
                    for (var index in data) {
                        var paragraph = document.createElement("div");
                        paragraph.innerHTML = data[index]["title"]
                        document.getElementById("boxy").appendChild(paragraph)
                        paragraph.classList.add(data[index]["className"])
                    }
                </script>

                <div class="news">
                    <b class="news1">
                        <div class="bodo">언론보도</div>[오마이뉴스] 시험, 경쟁, 졸업도 없는 학교... '거꾸로 캠퍼스'의 실체언론보도 <div class="date">
                            2020-11-18</div>
                    </b>
                    <b class="news2">
                        <div class="bodo">공지사항</div>2021년 상반기 입학 설명회 참가 신청공지사항2021년 상반기 입학 설명회 참가 신청 <div class="date">
                            2020-09-15</div>
                    </b>
                    <b class="news3">
                        <div class="bodo">공지사항</div>2021 상반기 신입생 모집요강공지사항2021 상반기 신입생 모집요강 <div class="date">2020-09-15
                        </div>
                    </b>
                    <b class="news4">
                        <div class="bodo">언론보도</div>[EO] 카카오 김범수, 네이버 이해진이 투자한 미래학교<div class="date">2020-06-30</div>
                    </b>
                    <b class="news5">
                        <div class="bodo">언론보도</div> [교육부] 미래 교육 실험실, 거꾸로캠퍼스에서 배운다언론보도[교육부] 미래 교육 실험실 <div class="date">
                            2020-06-18</div>
                    </b>
                    <b class="news6">
                        <div class="bodo"> 공지사항</div> 2020년 하반기 입학설명회 참가 신청공지사항2020년 하반기 입학설명회 참가 신청 <div class="date">
                            2020-06-15</div>
                    </b>

                </div>
                <div class="boxynews">

                    <div class="slogun">
                        <br><br><br>
                        <strong> 학생과 교사가 함께 변화의 주체가 되어 미래의 학교를 만듭니다 </strong>
                    </div>

                    <div class="letter">
                        <br>
                        거꾸로캠퍼스의 모든 순간은 특별합니다. 학생의 배움과 성장을 위해 변화하는 학교를 확인해보세요.
                        <br><br>

                    </div>
                    <ui class="boxynewsgroup">

                        <li>
                            <div class="boxnews1">

                                <img src="b2.png">
                                <br>
                                <strong> 비투비의 둘째 이민혁, 랩퍼입니다. </strong> <br> 너무너무너무너무너무 섹시하고 잘생<br> 겼고 동안입니다.
                            </div>
                        </li>

                        <li>
                            <div class="boxnews2">

                                <img src="b3.png">
                                <br>
                                <strong> 비투비의 셋째 이창섭, 보컬입니다. </strong> <br> 너무너무너무너무너무 귀엽고 전역했<br>습니다. 행복해요!
                            </div>
                        </li>
                        <li>
                            <div class="boxnews3">

                                <img src="b7.png">
                                <br>
                                <strong> 비투비의 막내 육성재, 보컬입니다. </strong> <br> 너무너무너무너무너무 잘생긴 또라이<br>입니다.
                            </div>
                        </li>


                        <li>
                            <div class="boxnews4">

                                <img src="b4.png">
                                <br>
                                <strong> 비투비의 넷째 임현식, 보컬입니다. </strong> <br> 너무너무너무너무너무 노래를 잘하고 <br>귀엽고 힘도 쎕니다.
                            </div>
                        </li>

                        <li>
                            <div class="boxnews5">

                                <img src="b5.png">
                                <br>
                                <strong> 비투비의 다섯째 프니엘, 랩퍼입니다. </strong> <br> 너무너무너무너무너무 귀엽고 시카고에서<br>왔습니다.한국말도 잘해용 ㅎㅎ
                            </div>
                        </li>

                        <li>
                            <div class="boxnews6">

                                <img src="b6.png">
                                <br>
                                <strong> 비투비의 여섯째 정일훈, 랩퍼입니다. </strong> <br> 너무너무너무너무너무 잘생긴 제 최애<br>입니다. 지금은 군대에 있지만 금방
                                오겠죠?
                            </div>
                        </li>


                    </ui>

                </div>
            </div>

        </main>

        <footer>
            <div class="inner-container">
                <div class="box">
                    <div class="box1">
                        <ul>
                            <li class="study">
                            <li><strong>배움의 원칙</strong></li>
                            <br>
                            <li>아홉가지 원칙</li>
                            <li>학교 설명서</li>
                            </li>
                        </ul>
                    </div>
                    <div class="box2">
                        <ul>
                            <li class="born">
                            <li><strong>교육과정</strong></li>
                            <br>
                            <li>교육과정</li>
                            <li>특별과정</li>
                            <li>정기방식</li>
                            <li>학비안내</li>
                            </li>
                        </ul>
                    </div>
                    <div class="box3">
                        <ul>
                            <li class="to">
                            <li><strong>학교생활</strong></li>
                            <br>
                            <li>학교 이야기</li>
                            <li>재학생 이야기</li>
                            <li>졸업생 이야기</li>
                            <li>교사 이야기</li>
                            </li>
                        </ul>
                    </div>
                    <div class="box4">
                        <ul>
                            <li class="beat">
                            <li><strong>블로그</strong></li>
                            <br>
                            <li>공지사항</li>
                            <li>학교소식</li>

                            </li>
                        </ul>
                    </div>

                    <div class="box5">
                        <ul>
                            <li class="Ateez">
                            <li></li><strong>소개</strong></li>
                            <br>
                            <li>비전과 미션</li>
                            <li>교육팀</li>
                            <li>운영팀</li>
                            <li>연혁</li>
                            <li>소개</li>
                            <li>로고 다운로드</li>
                            <li>어워드</li>
                        </ul>

                    </div>
                    <div class="box6">
                        <ul>
                            <li class="wooyou">
                            <li><strong>지원하기</strong></li>
                            <br>
                            <li>지원방법 및 입학절차</li>
                            <li>입학상담 신청</li>
                            <li>입학지원서 작성</li>
                            </li>
                        </ul>
                    </div>

                </div>

                <div class="footerimg">
                    <div class="facebook"><img src="icon_facebook.png"></div>
                    <div class="youtube"><img src="icon_youtube.png"></div>
                    <div class="insta"><img src="icon_instagram.png"></div>
                    <div class="code">(사)교육실험실21 대표 이성원 주소 [03086] 서울특별시 종로구 대학로 116 4층 (공공일호) 메일 contact@gschool.kr 전화
                        02-742-0077</div>
                </div>





            </div>
    </div>

    </footer>

    <script>
        var c = document.getElementsByClassName('boxyone')
        var h = document.getElementsByClassName('boxytwo')
        var r = document.getElementsByClassName('boxythree')

        document.getElementById('christmas')
            .addEventListener('click', function () {
                c.style.backgroundColor = ('red')
            });
    </script>
    <style>
        li {
            list-style: none;
        }

        header {
            height: 80px;
            border-bottom: 1px solid #777;
            position: relative;
            display: flex;
            text-align: center;
        }

        main {
            background-color: white;
            position: relative;
            /* width: 1040px; */
            height: 2500px;
        }

        .mainimg {
            position: relative;
            right: 500px;
        }

        .boxynews {
            padding-bottom: 30px;
        }

        .boxynewsgroup {
            margin: auto;
            margin-top: -10px;
            margin-bottom: -20px;
            text-align: center;
            width: 1040px;
            background-color: lightgray;
        }

        main .boxynewsgroup img {
            width: 318px;
            height: 180px;
        }

        main .boxynewsgroup li {
            text-align: left;
            box-sizing: border-box;
            margin: 13.25px;
            float: left;
            width: 320px;
            height: 360px;
        }

        /* main .boxynewsgroup .boxnews1,
  .boxnews2,
  .boxnews3,
  .boxnews4,
  .boxnews5,
  .boxnews6 {
    padding: 0px 20px;
    font-size: 12px;
    line-height: normal;
    padding-bottom: 10px;
    padding-top: 5px;
  } */
        .boxnews1 {
            cursor: pointer;
            background-color: whitesmoke;
            margin: 20px 0px;
            height: 350px;
            border: 1px solid gray;
        }

        .boxnews2 {
            cursor: pointer;
            background-color: whitesmoke;
            margin: 20px 0px;
            height: 350px;
            border: 1px solid gray;
        }

        .boxnews3 {
            cursor: pointer;
            background-color: whitesmoke;
            margin: 20px 0px;
            height: 350px;
            border: 1px solid gray;
        }

        .boxnews4 {
            cursor: pointer;
            background-color: whitesmoke;
            margin: 20px 0px;
            height: 350px;
            border: 1px solid gray;
        }

        .boxnews5 {
            cursor: pointer;
            background-color: whitesmoke;
            margin: 20px 0px;
            height: 350px;
            border: 1px solid gray;
        }

        .boxnews6 {
            cursor: pointer;
            background-color: whitesmoke;
            margin: 20px 0px;
            height: 350px;
            border: 1px solid gray;
        }

        footer {
            /* background: rgb(0, 18, 83);
      color: white;
      padding: 30px 0;
      font-size: 18px;
      bottom: auto; */
            background: #5d0e0e;
            padding: 30px 0;
            display: flex;
            margin-bottom: 0px;
        }

        .inner-container {
            /* width: 1040px;
          margin: 0 auto;
        position: relative; */
            width: 1040px;
            margin: 0 auto;
            position: relative;
        }

        nav {
            margin: 30px;
        }

        .logo {
            position: absolute;
            left: 0px;
            font-size: 25px;
            top: -10px;
        }

        .oppa {
            position: absolute;
            top: 5px;
            left: 50%;
            margin-left: -300px;
            width: 600px;
            text-align: center;
            /* position: absolute;
      left: 300px; */
        }

        #ukiss {
            position: absolute;
            top: 5px;
            right: 0;
        }

        .box {
            display: flex;
            /* border-bottom: 0.5px solid skyblue ; */
            background-color: #5d0e0e;
            padding-bottom: 40px;
            /* justify-content: space-between; */
            border-bottom: 1px solid gray;
        }

        .box1 {
            color: white;
        }

        .study {
            font-size: 25px;
        }

        .box2 {
            color: white;
        }

        .born {
            font-size: 25px;
            text-align: center;
        }

        .box3 {
            color: white;
        }

        .to {
            font-size: 25px;
            text-align: center;
        }

        .box4 {
            color: white;
        }

        .beat {
            font-size: 25px;
            text-align: center;
        }

        .box5 {
            color: white;
        }

        .Ateez {
            font-size: 25px;
            text-align: center;
        }

        .box6 {
            color: white;
        }

        .wooyou {
            font-size: 25px;
            text-align: center;
        }

        .footerimg {
            /* display: flex;
      position: absolute;
       margin-left: 700px;
       margin-right: auto;   
       background-color: rgb(0, 18, 83) ;
       top: 870px; */
            display: flex;

            margin: 25px 0;
        }

        .facebook {
            position: absolute;
            right: 470px;
        }

        .insta {
            /* margin: 0 510px; */
            position: absolute;
            left: 510px;
        }

        .youtube {
            position: absolute;
            left: 470px;
        }

        .code {
            /* position: relative;
          text-align: center;
          top: 70px;
          right: 400px; */
            color: white;
            font-size: 10px;
            text-align: center;
            margin-top: 40px;
        }

        .slogun {
            font-size: 25px;
            text-align: center;
        }

        .letter {
            text-align: center;
            font-size: 15px;
        }

        #boxy {
            display: flex;
            flex-direction: row;
            position: relative;
            top: 30px;
            /* right: -90px; */
            justify-content: center;
        }

        .boxyone {
            background-color: #bd2c32;
            color: white;
            width: 300px;
            height: 200px;
            padding: 10px;
            box-sizing: border-box;
        }

        .boxytwo {
            background-color: #8a2c32;
            color: white;
            width: 300px;
            height: 200px;
            padding: 10px;
            box-sizing: border-box;
        }

        .boxythree {
            background-color: #bd2c32;
            color: white;
            width: 300px;
            height: 200px;
            padding: 10px;
            box-sizing: border-box;
        }

        .news {
            color: black;
            display: flex;
            flex-direction: column;
            margin: 60px;
        }

        .code {
            background-color: #5d0e0e;
            color: white;
            font-size: 15px;
            padding: 20px;
            text-align: center;
        }

        /* #main{
      position: relative;
      top: 300px;
      width: 1000px;
      height: 300px;
    
  } */

        .apple {
            text-align: center;
            font-size: 25px;
        }

        .banana {
            text-align: center;
            font-size: 15px;
        }

        .bodo {
            color: gray;
            display: flex;
            padding-right: 20px;
        }

        b {
            display: flex;
            padding: 10px;
            height: 30px;
            border-bottom: 1px gray solid;
        }

        .date {
            position: absolute;
            right: 60px;
            color: rgb(199, 198, 194);
        }

        #christmas {
            position: absolute;
            top: 50x;
            right: 0;
        }
    </style>

</body>

</html>